<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.privacyhelper">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/privacyhelper_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/privacyhelper_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.HomeActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.AboutActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.DangerousPermissionsActivity"
            android:label="Dangerous Permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.DisablePermissionsActivity"
            android:label="Permissions Guide"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.QuizActivity"
            android:label="@string/title_activity_quiz"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ResultActivity"
            android:label="Quiz Results"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.PopularAppsActivity"
            android:label="App Permissions List"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable_app" />
        </activity>
        <activity
            android:name=".activities.PermissionsListActivity"
            android:label="App Permissions List"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable_permission" />
        </activity>
        <activity
            android:name=".activities.LocationMapsActivity"
            android:label="Location Tracking"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.TechniquesActivity"
            android:label="Prevention Techniques"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.DisableSourcesActivity"
            android:label="Unknown Sources Guide"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.LocationHelpActivity"
            android:label="Location Tracking"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.PermissionsHelpActivity"
            android:label="Permissions Help"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.RecommendedAppsActivity"
            android:label="Recommended Apps"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.OtherResourcesActivity"
            android:label="Other Useful Resources"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.DisableUnusedActivity"
            android:label="Disable Apps Guide"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.SettingsActivity"
            android:label="Settings"
            android:screenOrientation="portrait" />
        <activity android:name=".activities.TextActivity"
            android:label="TextActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>